<!DOCTYPE html>
<head>
	<title>Landing Pad</title>

	<script src="js/star.js"></script>
	<script src="js/faction.js"></script>
	<script src="js/clan.js"></script>
	<script src="js/mainlib.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/ui.js"></script>
	<link rel="stylesheet" href="index.css">
	


</head>
<body>
	<div id="holder">
		<div id="mapDiv">
			<canvas id="mapCan"></canvas>
		</div>
		<div id="statBox">
			<div class="tabBar">
				<button id="scoreButton" class="tabLink" onclick="openTab(event, 'ScoresHolder')">Scores</button>
				<button class="tabLink" onclick="openTab(event, 'FactionInfoHolder')">Faction Info</button>
				<button class="tabLink" onclick="openTab(event, 'AdvancedStatsHolder')">Advanced Stats</button>
				<button class="tabLink" onclick="openTab(event, 'ToolsHolder')">Tools</button>
				<br>
			</div>
			<div id="ScoresHolder" class="tabcontent"><h2>Scores</h2></div>
			<div id="FactionInfoHolder" class="tabcontent"><h2>Faction Info</h2></div>
			<div id="AdvancedStatsHolder" class="tabcontent"><h2>Advanced Stats</div>
			<div id="ToolsHolder" class="tabcontent">
				<h2>Tools</h2>
				<button id="debugToggle" onclick="toggleDebug()">Debug Mode</button>
				<br>
				<button id="refreshGalaxy" onclick="readFile('GALAXY.txt', 0)">Refresh GALAXY.txt</button>
				<br>
				<button id="refreshFactions" onclick="readFile('FACTIONS.txt', 2)">Refresh FACTIONS.txt</button>
				<br>
				<button id="refreshClans" onclick="readFile('CLANS.txt', 3)">Refresh CLANS.txt</button>
				<br>
				<button id="refreshHits" onclick="readFile('HITS.txt', 1)">Refresh HITS.txt</button>
			</div>	
		</div>
		<br>
		<a href="./galaxyStatsArchive/">All GM Stats Archive</a>
	</div>
	<script>
		document.title = adjectives[Math.floor(Math.random() * adjectives.length)] + " Landing Pad";
		document.getElementById("scoreButton").click();
		var debug = false;
		var mapData = [];
		var factions = [];
		var hits = [];
		var canvas = document.getElementById("mapCan");
		var g = canvas.getContext("2d");

		canvas.width = 2500;
		canvas.height = 2500;
		
		var mysteryEdges = [];
		var mapData = readFile("GALAXY.txt", 0);
		var hitData = readFile("HITS.txt", 1);
		var factions = readFile("FACTIONS.txt", 2);
		var clans = readFile("CLANS.txt", 3);
	</script>
</body>